<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Expert buyers agents on the Gold Coast help you find your dream property stress-free. Let us do the legwork for you!</p><p>Expert buyers agents on the Gold Coast help you find and select the perfect property. Save time and stress with professional assistance.</p><p>Expert buyers agents on the Gold Coast handle negotiations with sellers for you. Save time and money with professional guidance.</p><p>Expert contract review and guidance for buyers agents on the Gold Coast. Ensure your property transactions are secure and stress-free.</p><p>Unlock exclusive deals and expert guidance by hiring buyers agents on the Gold Coast. Save time and money with their local market knowledge.</p><p>Local market knowledge is key when it comes to finding the perfect property on the Gold Coast. Trust our experienced buyers agents to guide you.</p><p>Save time and stress by hiring a buyers agent on the Gold Coast to help you find your dream property faster. Time-saving services at your fingertips.</p><p>Find exclusive off-market properties with Gold Coast Buyers Agents. Gain access to hidden gems and secure your dream home today.</p><p>Gold Coast buyers agents with expert negotiation skills. Let us help you secure the best deal on your dream property.</p><p>Find your perfect match in a Gold Coast buyers agent. Expert advice and personalized service to help you find your dream property.</p><p>Expert buyers agents on the Gold Coast with years of experience and top credentials to help you find your dream home.</p><p>Discover what clients have to say about their experience with buyers agents on the Gold Coast. Read testimonials and reviews now!</p><p>Discover the fee structure and services offered by Gold Coast buyers agents. Save time and money with expert advice on property purchases.</p>">
<meta name="keywords" content="Buyers Agents on the Gold Coast">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/savvy-fox-logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.2px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > a:focus, .x0cac3d40d1dac9c699fbb18a69ed93b5 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
button.navbar-toggler{
width: 31.3px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.w61421dafd52f64cdffe55aa543d53acf a{
color: black;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > .w61421dafd52f64cdffe55aa543d53acf > a{
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
*{
font-family: 'Open Sans', sans-serif;
}
.nav-link{
color: #000000!important;
}
.uc15dccf4b7b23a28ebb4535b96330d11{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > .w61421dafd52f64cdffe55aa543d53acf{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6d767e;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.yb09efc405375d6f91226da68a5759e95:hover, .yb09efc405375d6f91226da68a5759e95:focus, .yb09efc405375d6f91226da68a5759e95.focus, .yb09efc405375d6f91226da68a5759e95.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x2130d47613a3b0b45ef753c3cd270571 i{
font-size: 20.1px;
padding: 10px;
}
.uc15dccf4b7b23a28ebb4535b96330d11 *{
color:#000000;
font-size:20px!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.z102591c09d68355f5fde4f5699484f56{
font-weight: 700 !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.uc15dccf4b7b23a28ebb4535b96330d11 .wc1c89cb8480ca8bc7a99fed21efcfc8d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > a{
color: #212529;
}
.yb09efc405375d6f91226da68a5759e95,.yb09efc405375d6f91226da68a5759e95:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.x5b710a7c6d23437718077c767a682d6a{
border: 1px solid #ffe6bc;
border-radius: 5px;
padding: 20px 20px;
background: #ffefc5;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.<?php echo u2a36d811a45d98875cf128c7488c0e50?> *{

font-size: 1.25rem;
}
html{
scroll-behavior: smooth;
}
.d26842ee1987246fb570279b53a2bdd1f{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.uc15dccf4b7b23a28ebb4535b96330d11 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.uc15dccf4b7b23a28ebb4535b96330d11 a{
color:#000000;
text-decoration: underline;
}
a{
color: black;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.1px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.uc15dccf4b7b23a28ebb4535b96330d11 ul{
padding-left: 0px;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > a > .v0f0bcbb7cbe705305c209928fee054a3{
font-weight: 300;
margin-bottom: 0.625rem;
}
.x0cac3d40d1dac9c699fbb18a69ed93b5 > a > .xef624cbc6610f63a8c770f952c6a1688{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .v8bd3f394cfd73d2f6bcc183357b37622{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/savvy-fox-logo.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="v8bd3f394cfd73d2f6bcc183357b37622 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item z102591c09d68355f5fde4f5699484f56  dropdown v8bd3f394cfd73d2f6bcc183357b37622"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="v8bd3f394cfd73d2f6bcc183357b37622 z102591c09d68355f5fde4f5699484f56 dropdown-item" href="index.html"  >Buyers Agents on the Gold Coast</a>
<a class="dropdown-item z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622" href="property-search-and-selection.html"  >Property search and selection</a>
<a class="v8bd3f394cfd73d2f6bcc183357b37622 z102591c09d68355f5fde4f5699484f56 dropdown-item" href="negotiation-with-sellers.html"  >Negotiation with sellers</a>
<a class="v8bd3f394cfd73d2f6bcc183357b37622 dropdown-item z102591c09d68355f5fde4f5699484f56" href="contract-review-and-guidance.html"  >Contract review and guidance</a>
<li class="nav-item v8bd3f394cfd73d2f6bcc183357b37622 z102591c09d68355f5fde4f5699484f56 dropdown "><a class="nav-link dropdown-toggle" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Benefits of Hiring Buyers Agents on the Gold Coast</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622" href="benefits-of-hiring-buyers-agents-on-the-gold-coast.html"  >Benefits of Hiring Buyers Agents on the Gold Coast</a>
<a class="z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622 dropdown-item" href="local-market-knowledge.html"  >Local market knowledge</a>
<a class="v8bd3f394cfd73d2f6bcc183357b37622 dropdown-item z102591c09d68355f5fde4f5699484f56" href="timesaving.html"  >Timesaving</a>
<a class="dropdown-item z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622" href="access-to-offmarket-properties.html"  >Access to offmarket properties</a>
<a class="dropdown-item v8bd3f394cfd73d2f6bcc183357b37622 z102591c09d68355f5fde4f5699484f56" href="expert-negotiation-skills.html"  >Expert negotiation skills</a>
<li class="nav-item z102591c09d68355f5fde4f5699484f56  dropdown v8bd3f394cfd73d2f6bcc183357b37622"><a class="nav-link dropdown-toggle" href="how-to-choose-the-right-buyers-agent-on-the-gold-coast.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">How to Choose the Right Buyers Agent on the Gold Coast</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622 dropdown-item" href="how-to-choose-the-right-buyers-agent-on-the-gold-coast.html"  >How to Choose the Right Buyers Agent on the Gold Coast</a>
<a class="z102591c09d68355f5fde4f5699484f56 dropdown-item v8bd3f394cfd73d2f6bcc183357b37622" href="credentials-and-experience.html"  >Credentials and experience</a>
<a class="dropdown-item z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622" href="client-testimonials-and-reviews.html"  >Client testimonials and reviews</a>
<a class="dropdown-item z102591c09d68355f5fde4f5699484f56 v8bd3f394cfd73d2f6bcc183357b37622" href="fee-structure-and-services-offered.html"  >Fee structure and services offered</a>
<li class="nav-item"><a class="v8bd3f394cfd73d2f6bcc183357b37622 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn v8bd3f394cfd73d2f6bcc183357b37622 yb09efc405375d6f91226da68a5759e95" href="https://www.savvyfox.com.au/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x5b710a7c6d23437718077c767a682d6a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Savvy Fox Buyers Agent</h4></a>
<p class="mb-0">Hi, my name is Jacqueline. After our first phone chat, you will probably call me Jac.

We’ll talk often, get to know each other exceptionally well, and our conversations will eventually start with “Hi, it’s me!” 

I have worked in real estate most of my life, as a licensed agent, auctioneer and valuer at every end of the market. Advocating for buyers lights my fire because it levels the playing field. How? By representing your interests from search to settlement, to secure you a fair and reasonable deal.     

The path to buying and investing can be prickly, costing you time and money when you go it alone.

I’m here to make it seamless, enjoyable and profitable for you. I genuinely want to secure a place that ticks your boxes, at a price you are comfortable with—a win for all.”</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : https://www.savvyfox.com.au/contact/</p>
<p>Phone : </p>
<p>Address : 17/36 Duringan St</p>
<p>QLD 4223, Currumbin , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3518.49748949943!2d153.4807606!3d-28.1313397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9103e1b4e64c5f%3A0x2c6783f3e5ee94aa!2sSavvy%20Fox%20Buyers%20Agent!5e0!3m2!1sen!2srs!4v1733430503390!5m2!1sen!2srs" width="100%" height="480">Buyers Agents on the Gold Coast
Property search and selection
Negotiation with sellers
Contract review and guidance
Benefits of Hiring Buyers Agents on the Gold Coast
Local market knowledge
Timesaving
Access to offmarket properties
Expert negotiation skills
How to Choose the Right Buyers Agent on the Gold Coast
Credentials and experience
Client testimonials and reviews
Fee structure and services offered</iframe>     
</div>              
</div>
</div>
<footer class="uc15dccf4b7b23a28ebb4535b96330d11">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="y68d0756089e3fc7d78726b473f1e7489 mb-0 z102591c09d68355f5fde4f5699484f56 f33de060587a02b756c222ed7b3f48c6b">Savvy Fox Buyers Agent</h5>
<ul class="v8bd3f394cfd73d2f6bcc183357b37622">
<li>17/36 Duringan St</li>
<li>https://www.savvyfox.com.au/contact/</li>
<li>City : Currumbin </li>
<li>Zip : QLD 4223</li>
<li><a href="https://g.co/kgs/1QoP2Sm" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.savvyfox.com.au/" rel="nofollow">https://www.savvyfox.com.au/</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="wc1c89cb8480ca8bc7a99fed21efcfc8d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="v8bd3f394cfd73d2f6bcc183357b37622" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/SavvyFoxBuyersAgent/" class="x2130d47613a3b0b45ef753c3cd270571 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/jacqueline-dwyer-21680427/" class="x2130d47613a3b0b45ef753c3cd270571 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/savvyfoxbuyersagent/" class="x2130d47613a3b0b45ef753c3cd270571 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@savvyfoxbuyersagent" class="x2130d47613a3b0b45ef753c3cd270571 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/SavvyFoxBuyers" class="x2130d47613a3b0b45ef753c3cd270571 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
